1669700497680	Rename package 'com.systemfarmer'
1669700523455	Rename package 'com.systemfarmer.model'
1669700539452	Rename package 'com.systemfarmer.controller'
1669700553272	Rename package 'com.systemfarmer.repo'
1669700570334	Rename package 'com.systemfarmer.services'
1669700586808	Rename package 'com.systemfarmer.swagger.config'
1669700610825	Rename type 'SystemFarmerApplication'
1669700631889	Rename type 'CropsController'
1669700655199	Rename type 'CropsDetails'
1669700672411	Rename type 'CropsRepository'
1669700694846	Rename type 'FarmerService'
1669723563863	Rename type 'StudentService'
