server.port=8094
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
spring.application.name=users

spring.data.mongodb.uri=mongodb+srv://shubpol:tiger@cluster0.pruiuod.mongodb.net/LoginDB?retryWrites=true&w=majority